# finops-cost-api

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  tmpclaude-2253-cwd  tmpclaude-de3f-cwd
.github/workflows/: deploy.yml
src/main/java/com/finops/api/: CostApiApplication.java
src/main/java/com/finops/api/aws/: Ec2ClientService.java  LambdaClientService.java  MockResourceService.java  RdsClientService.java  S3ClientService.java
src/main/java/com/finops/api/config/: AwsSdkConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/finops/api/controller/: BudgetController.java  DailyCostController.java  DashboardController.java  ReportController.java  ResourceController.java  ServiceCostController.java  SimulationController.java  TagComplianceController.java
src/main/java/com/finops/api/dto/: CostSummaryDto.java  DailyCostDto.java  DateRangeRequest.java  ServiceCostDto.java  ServiceCostSummaryDto.java
src/main/java/com/finops/api/dto/budget/: BudgetCreateRequest.java  BudgetDashboardDto.java  BudgetDto.java  BudgetUsageDto.java
src/main/java/com/finops/api/dto/compliance/: ComplianceScanDto.java  ComplianceScoreDto.java  TagPolicyCreateRequest.java  TagPolicyDto.java
src/main/java/com/finops/api/dto/report/: GeneratedReportDto.java  ReportGenerateRequest.java
src/main/java/com/finops/api/dto/resource/: AwsResourceDto.java  ResourceSummaryDto.java
src/main/java/com/finops/api/dto/simulation/: CalculationRequest.java  CostProjectionDto.java  ScenarioCreateRequest.java  ScenarioDto.java
src/main/java/com/finops/api/entity/: AwsResource.java  Budget.java  BudgetAlert.java  BudgetThreshold.java  DailyCost.java  GeneratedReport.java  NonCompliantResource.java  RequiredTag.java  ScenarioItem.java  ServiceCost.java  SimulationScenario.java  TagComplianceScan.java  TaggingPolicy.java
src/main/java/com/finops/api/exception/: GlobalExceptionHandler.java
src/main/java/com/finops/api/repository/: AwsResourceRepository.java  BudgetAlertRepository.java  BudgetRepository.java  DailyCostRepository.java  GeneratedReportRepository.java  ServiceCostRepository.java  SimulationScenarioRepository.java  TagComplianceScanRepository.java  TaggingPolicyRepository.java
src/main/java/com/finops/api/service/: BudgetService.java  DailyCostService.java  DashboardService.java  ReportGenerationService.java  ResourceInventoryService.java  ServiceCostService.java  SimulationService.java  TagComplianceService.java
src/main/resources/: application.yml
